sleep_texts = {
    "user": {
        "good_sleep_quality": "🟢 <b>У вас отличное качество сна</b>:\n\n",
        "avg_hour_text": "С <b>{first_date}</b> по <b>{last_date}</b> ваше среднее количество сна - <b>{mean_sleep_hours}</b> {mean_sleep_hours_ending}.\n",
        "rec_std_text": "Стандартное отклонение ваших показателей сна, то есть разброс на графике слишком большой - <b>{rec_std}</b>\n",
        "good_std": "Стандартное отклонение ваших показателей относительно оптимального количества сна находится в допустимых значениях - <b>{rec_std}</b>\n",
        "good_indicator": "<b>Для вашего возраста это оптимальные показатели</b>.\n",
        "bad_sleep_quality": "🔴 <b>У вас плохое качество сна</b>:\n\n",
        "bad_value": "Для вашего возраста это не рекомендуемое значение - <b>{recommended_sleep}</b> {recommended_sleep_ending}.\n",
        "bad_problems": "Во избежание серьезных проблем: недосыпа, головных болей, потери сознания и развития проблем с сердцем <b>вам следует спать больше и качественнее.</b>",
        "med_sleep_problems": "🟡 <b>У вас среднее качество сна</b>:\n\n",
        "med_value": "Для вашего возраста это не самое оптимальное значение - <b>{recommended_sleep}</b> {recommended_sleep_ending}\n",
        "med_problem_stable": "Во избежание проблем по типу недосыпа, головных болей и плохого восстановления после тренировок <b>вам следует спать более стабильно каждый день.</b>",
        "med_problem_more": "Во избежание проблем по типу недосыпа, головных болей и плохого восстановления после тренировок <b>вам следует спать чуть больше.</b>",
        "graph_message_text": "📈 <b>График качества вашего сна</b>:"
    },
    "friend": {
        "good_sleep_quality": "🟢 <b>Отличное качество сна</b>:\n\n",
        "avg_hour_text": "С <b>{first_date}</b> по <b>{last_date}</b> среднее количество сна - <b>{mean_sleep_hours}</b> {mean_sleep_hours_ending}.\n",
        "rec_std_text": "Стандартное отклонение показателей сна, то есть разброс на графике слишком большой - <b>{rec_std}</b>\n",
        "good_std": "Стандартное отклонение показателей относительно оптимального количества сна находится в допустимых значениях - <b>{rec_std}</b>\n",
        "good_indicator": "<b>Для этого возраста это оптимальные показатели</b>.\n",
        "bad_sleep_quality": "🔴 <b>Плохое качество сна</b>:\n\n",
        "bad_value": "Для данного возраста это не рекомендуемое значение - <b>{recommended_sleep}</b> {recommended_sleep_ending}.\n",
        "bad_problems": "Во избежание серьезных проблем: недосыпа, головных болей, потери сознания и развития проблем с сердцем<b> следует спать больше и качественнее.</b>",
        "med_sleep_problems": "🟡 <b>Среднее качество сна</b>:\n\n",
        "med_value": "Для данного возраста это не самое оптимальное значение - <b>{recommended_sleep}</b> {recommended_sleep_ending}\n",
        "med_problem_stable": "Во избежание проблем по типу недосыпа, головных болей и плохого восстановления после тренировок<b> следует спать более стабильно каждый день.</b>",
        "med_problem_more": "Во избежание проблем по типу недосыпа, головных болей и плохого восстановления после тренировок<b> следует спать чуть больше.</b>",
        "graph_message_text": "📈 <b>График качества сна</b>:"
    }
}

cal_gained_texts = {
    "user": {
        "good_cal_gained": "🟢 <b>У вас отличное потребление калорий</b>:\n\n",
        "mean_cal": "Ваше среднее суточное потребление - <b>{mean_cal}</b> ккал.\n",
        "weight_up_good": "<b>Для вашего возраста, веса и роста это оптимальное значение</b>.\n",
        "bad_cal_gained": "🔴 <b>У вас недостаточное потребление калорий</b>:\n\n",
        "bad_weight_up": "Для вашего возраста, веса и роста этого не достаточно чтобы набирать вес и прогрессировать.\n",
        "weight_up_recom": "<b>Вам необходимо набирать около {mifflin} ккал. каждый день для оптимального набора веса.</b>",
        "weight_loss_good": "<b>Для вашего возраста, веса и роста это оптимальное значение при похудении</b>.\n",
        "more_cal_gained": "🔴 <b>У вас избыточное потребление калорий</b>:\n\n",
        "bad_more_gained": "Для вашего возраста, веса и роста это избыточное количество калорий при похудении.\n",
        "weight_loss_recom": "<b>Вам необходимо снизить количество получаемых каллорий до {mifflin} ккал. каждый день для оптимального снижения веса.</b>",
        "weight_hold_good": "<b>Для вашего возраста, веса и роста это оптимальное значение при удержании веса</b>.\n",
        "bad_more_weight_hold": "Для вашего возраста, веса и роста это избыточное количество калорий для удержания веса.\n",
        "weight_hold_loss_recom": "<b>Вам необходимо снизить количество получаемых каллорий до {mifflin} ккал. каждый день для оптимального поддержания веса.</b>",
        "bad_small_weight_hold": "Для вашего возраста, веса и роста это недостаточное количество калорий для удержания веса.\n",
        "weight_hold_more_recom": "<b>Вам необходимо повысить количество получаемых каллорий до {mifflin} ккал. каждый день для оптимального поддержания веса.</b>"
    },
    "friend": {
        "good_cal_gained": "🟢 <b>Отличное потребление калорий</b>:\n\n",
        "mean_cal": "Среднее суточное потребление - <b>{mean_cal}</b> ккал.\n",
        "weight_up_good": "<b>Для данного возраста, веса и роста это оптимальное значение</b>.\n",
        "bad_cal_gained": "🔴 <b>Недостаточное потребление калорий</b>:\n\n",
        "bad_weight_up": "Для данного возраста, веса и роста этого не достаточно чтобы набирать вес и прогрессировать.\n",
        "weight_up_recom": "<b>Необходимо набирать около {mifflin} ккал. каждый день для оптимального набора веса.</b>",
        "weight_loss_good": "<b>Для данного возраста, веса и роста это оптимальное значение при похудении</b>.\n",
        "more_cal_gained": "🔴 <b>Избыточное потребление калорий</b>:\n\n",
        "bad_more_gained": "Для данного возраста, веса и роста это избыточное количество калорий при похудении.\n",
        "weight_loss_recom": "<b>Необходимо снизить количество получаемых каллорий до {mifflin} ккал. каждый день для оптимального снижения веса.</b>",
        "weight_hold_good": "<b>Для данного возраста, веса и роста это оптимальное значение при удержании веса</b>.\n",
        "bad_more_weight_hold": "Для данного возраста, веса и роста это избыточное количество калорий для удержания веса.\n",
        "weight_hold_loss_recom": "<b>Необходимо снизить количество получаемых каллорий до {mifflin} ккал. каждый день для оптимального поддержания веса.</b>",
        "bad_small_weight_hold": "Для данного возраста, веса и роста это недостаточное количество калорий для удержания веса.\n",
        "weight_hold_more_recom": "<b>Необходимо повысить количество получаемых каллорий до {mifflin} ккал. каждый день для оптимального поддержания веса.</b>"
    }
}


cal_burned_texts = {
    "user": {
        "good_burned": "🟢 <b>У вас отличный уровень сжигания калорий</b>:\n\n",
        "mean_cal": "Ваш средний суточный показатель - <b>{mean_cal}</b> ккал.\n",
        "good_val_weight_up": "<b>Это оптимальное значение для набора массы</b>.\n",
        "bad_weight_up_more": "🔴 <b>У вас избыточное сжигание калорий</b>:\n\n",
        "val_loss_weight_up": "<b>Вам необходимо снизить количество сжигаемых калорий в день для оптимального набора веса.</b>",
        "good_val_weight_loss": "<b>Это оптимальное значение для похудения</b>.\n",
        "bad_loss_weight_loss_": "🔴 <b>У вас недостаточный уровень сжигания калорий</b>:\n\n",
        "val_more_weight_loss": "<b>Вам необходимо повысить количество сжигаемых каллорий в день для оптимального снижения веса.</b>",
        "good_val_weight_hold": "<b>Это оптимальное значение при удержании веса</b>.\n",
        "more_weight_hold_burned": "🔴 <b>У вас избыточное количество сожженных калорий</b>:\n\n",
        "val_loss_weight_hold": "<b>Вам необходимо снизить количество сжигаемых каллорий в день для оптимального поддержания веса.</b>",
        "loss_weight_hold": "🔴 <b>У вас недостаточное количество сожженных калорий</b>:\n\n",
        "val_more_weight_hold": "<b>Вам необходимо повысить количество сжигаемых каллорий в день для оптимального поддержания веса.</b>"  
    },
    "friend": {
        "good_burned": "🟢 <b>Отличный уровень сжигания калорий</b>:\n\n",
        "mean_cal": "Средний суточный показатель - <b>{mean_cal}</b> ккал.\n",
        "good_val_weight_up": "<b>Это оптимальное значение для набора массы</b>.\n",
        "bad_weight_up_more": "🔴 <b>Избыточное сжигание калорий</b>:\n\n",
        "val_loss_weight_up": "<b>Необходимо снизить количество сжигаемых калорий в день для оптимального набора веса.</b>",
        "good_val_weight_loss": "<b>Это оптимальное значение для похудения</b>.\n",
        "bad_loss_weight_loss_": "🔴 <b>Недостаточный уровень сжигания калорий</b>:\n\n",
        "val_more_weight_loss": "<b>Необходимо повысить количество сжигаемых каллорий в день для оптимального снижения веса.</b>",
        "good_val_weight_hold": "<b>Это оптимальное значение при удержании веса</b>.\n",
        "more_weight_hold_burned": "🔴 <b>Избыточное количество сожженных калорий</b>:\n\n",
        "val_loss_weight_hold": "<b>Необходимо снизить количество сжигаемых каллорий в день для оптимального поддержания веса.</b>",
        "loss_weight_hold": "🔴 <b>Недостаточное количество сожженных калорий</b>:\n\n",
        "val_more_weight_hold": "<b>Необходимо повысить количество сжигаемых каллорий в день для оптимального поддержания веса.</b>"  
    }
}